NEXT_PUBLIC_CLERK_FRONTEND_API='clerk.uncommon.crow-92.lcl.dev'
NEXT_PUBLIC_CLERK_SIGN_IN='https://accounts.uncommon.crow-92.lcl.dev/sign-in'
NEXT_PUBLIC_MONOGO_URI='mongodb+srv://vishwajeetraj11:r9zQpLSCKoT0ivE6@cluster0.b4w0r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CLERK_API_KEY='clerk.uncommon.crow-92.lcl.dev'
